PS C:\Users\ralfk\Downloads\superpromt\micro_DB\build\Release> .\micro_swarm.exe --mode db_ingest --input C:\Users\ralfk\Downloads\superpromt\micro_DB\data\Dump20260109.sql --steps 5000 --agents 5000 --size 512 --output chinook_optimized.myco --db-dump shinook_map.ppm
ingest_done payloads=12906 tables=11
PS C:\Users\ralfk\Downloads\superpromt\micro_DB\build\Release> .\micro_swarm.exe --mode db_shell --db chinook_optimized.myco --db-radius 1500
myco shell bereit. 'help' fuer Befehle, 'exit' zum Beenden.
myco> help
Formate:
  Album 1                -> Primary-Key Query
  Track AlbumId=1         -> Foreign-Key Query
  goto <payload_id>       -> Fokus setzen
  radius <n>              -> Suchradius setzen
  focus                   -> Aktuellen Fokus anzeigen
  tables                  -> Tabellenliste
  stats                   -> Payload-Counts pro Tabelle
  schema <table>           -> Spaltenliste
  <Table> ... show Cols    -> Ausgabe auf Spalten filtern
  Col=Value                -> Globale Spaltenabfrage
  sql <statement>          -> SQL-Light Query
  format <table|csv|json>  -> SQL-Output-Format
  exit                    -> Beenden
myco> Album 1
hits=1
id=1 table=album x=95 y=499 data="AlbumId=1, Title=For Those About To Rock We Salute You, ArtistId=1"
myco> Track AlbumId=1
hits=9
id=9 table=Track x=120 y=50 data="TrackId=9, Name=Snowballed, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=203102, Bytes=6599424, UnitPrice=0.99"
id=1 table=Track x=437 y=57 data="TrackId=1, Name=For Those About To Rock (We Salute You), AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=343719, Bytes=11170334, UnitPrice=0.99"
id=6 table=Track x=129 y=115 data="TrackId=6, Name=Put The Finger On You, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=205662, Bytes=6713451, UnitPrice=0.99"
id=14 table=Track x=231 y=150 data="TrackId=14, Name=Spellbound, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=270863, Bytes=8817038, UnitPrice=0.99"
id=11 table=Track x=368 y=225 data="TrackId=11, Name=C.O.D., AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young,Malcolm Young, Brian Johnson, Milliseconds=199836, Bytes=6566314, UnitPrice=0.99"
id=10 table=Track x=253 y=226 data="TrackId=10, Name=Evil Walks, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=263497, Bytes=8611245, UnitPrice=0.99"
id=12 table=Track x=345 y=341 data="TrackId=12, Name=Breaking The Rules, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=263288, Bytes=8596840, UnitPrice=0.99"
id=13 table=Track x=82 y=411 data="TrackId=13, Name=Night Of The Long Knives, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=205688, Bytes=6706347, UnitPrice=0.99"
id=8 table=Track x=413 y=442 data="TrackId=8, Name=Inject The Venom, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=210834, Bytes=6852860, UnitPrice=0.99"
myco> goto 1234
goto id=1234 table=invoiceline x=286 y=404
myco> radius 12
radius=12
myco> tables
0: album
1: Artist
2: employee
3: genre
4: invoice
5: Customer
6: invoiceline
7: Track
8: mediatype
9: playlist
10: playlisttrack
myco> stats
0: album -> 87
1: Artist -> 273
2: employee -> 8
3: genre -> 25
4: invoice -> 412
5: Customer -> 0
6: invoiceline -> 2240
7: Track -> 1123
8: mediatype -> 5
9: playlist -> 18
10: playlisttrack -> 8715
myco> schema Track
schema Track:
- TrackId
- Name
- AlbumId
- MediaTypeId
- GenreId
- Composer
- Milliseconds
- Bytes
- UnitPrice
myco> Track AlbumId=1 show TrackId,Name,Milliseconds
hits=9 (fallback_global)
id=1 table=Track x=437 y=57 data="TrackId=1, Name=For Those About To Rock (We Salute You), Milliseconds=343719"
id=6 table=Track x=129 y=115 data="TrackId=6, Name=Put The Finger On You, Milliseconds=205662"
id=8 table=Track x=413 y=442 data="TrackId=8, Name=Inject The Venom, Milliseconds=210834"
id=9 table=Track x=120 y=50 data="TrackId=9, Name=Snowballed, Milliseconds=203102"
id=10 table=Track x=253 y=226 data="TrackId=10, Name=Evil Walks, Milliseconds=263497"
id=11 table=Track x=368 y=225 data="TrackId=11, Name=C.O.D., Milliseconds=199836"
id=12 table=Track x=345 y=341 data="TrackId=12, Name=Breaking The Rules, Milliseconds=263288"
id=13 table=Track x=82 y=411 data="TrackId=13, Name=Night Of The Long Knives, Milliseconds=205688"
id=14 table=Track x=231 y=150 data="TrackId=14, Name=Spellbound, Milliseconds=270863"
myco> TrackId=13
hits=4 (fallback_global)
id=582 table=invoiceline x=270 y=200 data="InvoiceLineId=582, InvoiceId=108, TrackId=13, UnitPrice=0.99, Quantity=1"
id=13 table=Track x=82 y=411 data="TrackId=13, Name=Night Of The Long Knives, AlbumId=1, MediaTypeId=1, GenreId=1, Composer=Angus Young, Malcolm Young, Brian Johnson, Milliseconds=205688, Bytes=6706347, UnitPrice=0.99"
id=1 table=playlisttrack x=184 y=18 data="PlaylistId=1, TrackId=13"
id=8 table=playlisttrack x=350 y=64 data="PlaylistId=8, TrackId=13"
myco> 
